{
  "Salsify": {
    "APIKey": "",
    "OrganizationId": "",
    "OptionFieldNames": [ "Color", "Bracelet Size", "Belt Size", "Reading Glass Magnification", "Ring Size", "Shoe Size", "Shoe Width", "Initial Character", "Charm Character", "Charm Holder Size" ]
  },
  "ShopifyGraphQL": {
    "RetryAttempts": 5,
    "StoreName": "",
    "ApiVersion": "2022-04",
    "AccessTokenName": "X-Shopify-Access-Token",
    "AccessTokenValue": "TOKEN"
  },
  "Sftp": {
    "Hostname": "70.164.0.172",
    "Username": "MSPadmin",
    "Password": "PASSWORD",
    "Port": 21
  },
  "KWI": {
    "Sftp": {
      "Hostname": "secure.kligerweiss.net",
      "Username": "brightsftp",
      "Password": "PASSWORD",
      "Port": 22
    }
  },
  "Fulfillment": {
    "ArchiveFolder": "archive"
  },
  "Return": {
    "EndpointUrl": "https://api.loopreturns.com/api/v1/warehouse/return/list",
    "AuthorizationHeader": "TOKEN"
  },
  "Inventory": {
    "NumInventoryItems": 10,
    "BulkUpdateChunkSize": 100,
    "StoreIdLookupFileName": "/StoreIdLocationLookupTable.txt",
    "WarnDuplicateSkus": true,
    "ArchiveInventoryFile": true,
    "ArchiveFolder": "archive",
    "ActivateInventorySkus": true,
    "CopyInventoryFileForSalsify": true,
    "SalsifyInventoryFileName": "last_processed_inventory.csv"
  },
  "Order": {
    "NumOrders": 10,
    "NumLineItems": 2,
    "NumFailedOrders": 30,
    "NumAdditionalLineItems": 30,
    "OrderFolder": "orders"
  },
  "SnsTopicArn": "arn:aws:sns:<region>:<account>:<name>",
  "WebteamSnsTopicArn": "",
  "AWS": {
    "Region": "us-east-1"
  },
  "WinzerCrm": {
    "EndpointUrl": "https://w1lnpduy6c.execute-api.us-east-1.amazonaws.com/default/customerMatch",
    "AuthorizationHeader": "TOKEN"
  },
  "Lambda.Logging": {
    "IncludeCategory": false,
    "IncludeLogLevel": false,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": true,
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "OracleToShopifyProductFieldMapping": {
    "ALTERNATE_ITEM_NUMBERS": "alternate_item_numbers",
    "METRIC_VERSION": "metric_version",
    "IMPERIAL_VERSION": "imperial_version",
    "UOM": "winzer_uom",
    "VENDOR_NAME": "vendor_name",
    "WARNING_BADGES": "warning_badges",
    "PRODUCT_BADGE": "product_badge",
    "MINIMUM_ORDER_QUANTITTY": "",
    "FEATURES": "features_text",
    "DOCUMENTS": "documents",
    "PACKAGE_DISPLAY": "package_display"
  },
  "SalsifyToShopifyProductFieldMapping": {
    "Additional Category": "additional_category",
    "Additional Strap": "additional_strap",
    "Badge Label": "badge_label",
    "Bag Strap Type": "bag_strap_type",
    "Belt Width": "belt_width",
    "Biodegradable Non Toxic": "biodegradable_non_toxic",
    "Capacity": "capacity",
    "Category": "category",
    "Closure": "closure",
    "Compatible With": "compatible_with",
    "Collection URL": "collection_link",
    "Credit Card Slots": "credit_card_slots",
    "Designer Collection": "collection_name",
    "Face Diameter": "face_diameter",
    "Face Width": "face_width",
    "Features": "features",
    "Featured Description": "featured_description",
    "Feature Description Link": "featured_description_page",
    "Final Few": "final_few",
    "Has ID Window": "has_id_window",
    "Heel Height": "heel_height",
    "Height": "height",
    "Holds": "holds",
    "Holds Photo Size": "holds_photo_size",
    "Included Products": "included_products",
    "Includes": "includes",
    "Inside Lining": "inside_lining",
    "Instructions": "instructions",
    "Interior Pockets": "interior_pockets",
    "Image Text Background Color": "image_text_background_color",
    "Image Text Media": "image_text_media",
    "Image Text Eyebrow": "image_text_eyebrow",
    "Image Text Headline": "image_text_headline",
    "Image Text Description": "image_text_description",
    "Image Text CTA": "image_text_cta",
    "Image Text Link": "image_text_link",
    "Is Customizable": "is_customizable",
    "Length": "length",
    "Made In USA": "made_in_usa",
    "Material": "material",
    "Not Included": "not_included",
    "Optical Ready": "optical_ready",
    "Origin": "origin",
    "Ounce Capacity": "ounce_capacity",
    "Pendant Drop": "pendant_drop",
    "Personalizable": "personalizable",
    "Personalization Url": "personalization_url",
    "Power Of Pink": "power_of_pink",
    "Product Type": "product_type",
    "Removable Links": "removable_links",
    "Reversible": "reversible",
    "Shopify Details": "detail_specs",
    "Show Image with Text": "show_image_with_text",
    "Show Split Image": "show_split_image",
    "Snap": "snap",
    "Special Packaging": "special_packaging",
    "Split Image Background Color": "split_image_background_color",
    "Split Image Text Color": "split_image_text_color",
    "Split Image Eyebrow": "split_image_eyebrow",
    "Split Image Headline": "split_image_headline",
    "Split Image Description": "split_image_description",
    "Split Image Caption 1": "split_image_caption_1",
    "Split Image Caption 2": "split_image_caption_2",
    "Split Image Left Headline": "split_image_left_headline",
    "Split Image Right Headline": "split_image_right_headline",
    "Split Image Left Image": "split_image_left_image",
    "Split Image Right Image": "split_image_right_image",
    "Split Image Left Link": "split_image_left_link",
    "Split Image Right Link": "split_image_right_link",
    "Strap": "strap",
    "Sunglass Shape": "sunglass_shape",
    "TLC Instructions": "tlc_instructions",
    "Top Closure": "top_closure",
    "Type": "type",
    "Use Instructions": "use_instructions",
    "UVA UVB Protection": "uva_uvb_protection",
    "Videos": "videos",
    "Warnings": "warnings",
    "Warranty Information": "details_warranty",
    "Width": "width"
  },
  "SalsifyToShopifyVariantFieldMapping": {
    "Charm Builder Configuration": "charm_builder_configuration",
    "Charm Character": "charm_character",
    "Depth": "depth",
    "Diameter": "diameter",
    "Drop": "drop",
    "Exterior Material": "exterior_material",
    "Exterior Pockets": "exterior_pockets",
    "Finish": "finish",
    "Generic Color": "generic_color",
    "Gift Card Amount": "gift_card_amount",
    "Hardware Finish": "hardware_finish",
    "Interior Lining": "interior_lining",
    "Lining": "lining",
    "Style Number": "style_number",
    "Swatch Image": "swatch_image",
    "Works With": "works_with"
  }
}
