{
  "name": "winzer",
  "version": "24.3.0",
  "description": "Dawn-based architecture for multisite Shopify builds.",
  "author": "CQL Corp",
  "private": true,
  "scripts": {
    "postinstall": "cd ./searchspring/winzer && npm i",
    "onesource:build": "npm run onesource:ss-build && node scripts/deploy.js -s onesource",
    "onesource:ss-dev": "cd ./searchspring/winzer && npm run dev-onesource",
    "onesource:ss-build": "cd ./searchspring/winzer && npm ci && npm run build-onesource",
    "onesource:check": "cd ./deploy && shopify theme check",
    "onesource:deploy": "npm run onesource:build && cd ./deploy_onesource && theme deploy",
    "onesource:deploy-staging": "npm run onesource:build && cd ./deploy_onesource && theme deploy -e staging",
    "onesource:deploy-production": "npm run onesource:build && cd ./deploy_onesource && theme deploy -e production --allow-live",
    "onesource:download": "node scripts/download-pre.js -s onesource && cd ./download && theme download && cd .. && node scripts/download-post.js -s onesource",
    "onesource:download-staging": "node scripts/download-pre.js -s onesource && cd ./download && theme download -e staging && cd .. && node scripts/download-post.js -s onesource",
    "onesource:download-production": "node scripts/download-pre.js -s onesource && cd ./download && theme download -e production && cd .. && node scripts/download-post.js -s onesource",
    "onesource:list": "cd ./sites/onesource && theme get --list",
    "onesource:open": "cd ./sites/onesource && theme open",
    "onesource:watch": "npm-run-all \"create-deploy-folder -s onesource\" --parallel \"onesource:ss-dev\" \"watch -s onesource\" \"onesource-watch-deploy-folder\"",
    "fastserv:build": "npm run fastserv:ss-build && node scripts/deploy.js -s fastserv",
    "fastserv:ss-dev": "cd ./searchspring/winzer && npm run dev-fastserv",
    "fastserv:ss-build": "cd ./searchspring/winzer && npm ci && npm run build-fastserv",
    "fastserv:check": "cd ./deploy && shopify theme check",
    "fastserv:deploy": "npm run fastserv:build && cd ./deploy_fastserv && theme deploy",
    "fastserv:deploy-staging": "npm run fastserv:build && cd ./deploy_fastserv && theme deploy -e staging",
    "fastserv:deploy-production": "npm run fastserv:build && cd ./deploy_fastserv && theme deploy -e production --allow-live",
    "fastserv:download": "node scripts/download-pre.js -s fastserv && cd ./download && theme download && cd .. && node scripts/download-post.js -s fastserv",
    "fastserv:download-staging": "node scripts/download-pre.js -s fastserv && cd ./download && theme download -e staging && cd .. && node scripts/download-post.js -s fastserv",
    "fastserv:download-production": "node scripts/download-pre.js -s fastserv && cd ./download && theme download -e production && cd .. && node scripts/download-post.js -s fastserv",
    "fastserv:list": "cd ./sites/fastserv && theme get --list",
    "fastserv:open": "cd ./sites/fastserv && theme open",
    "fastserv:watch": "npm-run-all \"create-deploy-folder -s fastserv\" --parallel \"fastserv:ss-dev\" \"watch -s fastserv\" \"fastserv-watch-deploy-folder\"",
    "corp:build": "npm run corp:ss-build && node scripts/deploy.js -s corp",
    "corp:ss-dev": "cd ./searchspring/winzer && npm run dev-corp",
    "corp:ss-build": "cd ./searchspring/winzer && npm ci && npm run build-corp",
    "corp:check": "cd ./deploy && shopify theme check",
    "corp:deploy": "npm run corp:build && cd ./deploy_corp && theme deploy",
    "corp:deploy-staging": "npm run corp:build && cd ./deploy_corp && theme deploy -e staging",
    "corp:deploy-production": "npm run corp:build && cd ./deploy_corp && theme deploy -e production --allow-live",
    "corp:download": "node scripts/download-pre.js -s corp && cd ./download && theme download && cd .. && node scripts/download-post.js -s corp",
    "corp:download-staging": "node scripts/download-pre.js -s corp && cd ./download && theme download -e staging && cd .. && node scripts/download-post.js -s corp",
    "corp:download-production": "node scripts/download-pre.js -s corp && cd ./download && theme download -e production && cd .. && node scripts/download-post.js -s corp",
    "corp:list": "cd ./sites/corp && theme get --list",
    "corp:open": "cd ./sites/corp && theme open",
    "corp:watch": "npm-run-all \"create-deploy-folder -s corp\" --parallel \"corp:ss-dev\" \"watch -s corp\" \"corp-watch-deploy-folder\"",
    "all:download": "npm-run-all onesource:download fastserv:download corp:download",
    "all:deploy": "npm-run-all onesource:deploy fastserv:deploy corp:deploy",
    "all:deploy-staging": "npm-run-all onesource:deploy-staging fastserv:deploy-staging corp:deploy-staging",
    "all:deploy-production": "npm-run-all onesource:deploy-production fastserv:deploy-production corp:deploy-production",
    "all:watch": "npm-run-all --parallel onesource:watch fastserv:watch corp:watch",
    "create-deploy-folder": "node scripts/deploy.js",
    "watch": "node scripts/watch",
    "watch-deploy-folder": "cd ./deploy && theme watch",
    "onesource-watch-deploy-folder": "cd ./deploy_onesource && theme watch",
    "fastserv-watch-deploy-folder": "cd ./deploy_fastserv && theme watch",
    "corp-watch-deploy-folder": "cd ./deploy_corp && theme watch",
    "prune-files": "node scripts/prune"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "fs-extra": "^9.0.1",
    "npm-run-all": "^4.1.5",
    "watchpack": "^2.1.0",
    "yargs": "^16.2.0"
  },
  "dependencies": {}
}
